# Censo

./: README.md  docker-compose.yml
.circleci/: config.yml
Censo.API/: Censo.API.sln  Dockerfile  docker-compose.yml
Censo.API/Censo.API/: Censo.API.csproj  Censo.API.xml  Dockerfile  Mapping.cs  Program.cs  Startup.cs
Censo.API/Censo.API/Controllers/: AnswerController.cs  EthnicityController.cs  GenderController.cs  RegionController.cs  SchoolingController.cs  SchoolingRepository.cs  SearchController.cs
Censo.API/Censo.API/Hubs/: DashboardHub.cs
Censo.API/Censo.API/Properties/: launchSettings.json
Censo.API/Censo.API/ViewModels/: AnswerInfoViewModel.cs  AnswerViewModel.cs  CensoAnswerViewModel.cs  CensusAnswerInfoViewModel.cs  CensusAnswerViewModel.cs  OptionValueViewModel.cs  SearchResultViewModel.cs
Censo.API/Censo.CrossCutting/: EnvironmentVarial.cs
Censo.API/Censo.Domain/: Enums.cs
Censo.API/Censo.Domain/Enums/: EthnicityEnum.cs  RegionEnum.cs
Censo.API/Censo.Domain/Interfaces/: IModel.cs  IMyEnvironment.cs  IRepository.cs
Censo.API/Censo.Domain/Interfaces/API/: IHub.cs
Censo.API/Censo.Domain/Interfaces/Data/: IAnswerRepository.cs  IEthnicityRepository.cs  IGenderRepository.cs  IRegionRepository.cs  ISchoolingRepository.cs
Censo.API/Censo.Domain/Model/: AnswerModel.cs  AnswerParentChildModel.cs  CensoAnswerModel.cs  CensusAnswerModel.cs  DashboardModel.cs  EthnicityModel.cs  GenderModel.cs  RegionModel.cs  SchoolingModel.cs
Censo.API/Censo.Infra/: Censo.Infra.csproj  Class1.cs
Censo.API/Censo.Infra/Data/: DatabaseContext.cs  EthnicityRepository.cs  GenderRepository.cs  RegionRepository.cs  RepositoryBase.cs  SchoolingRepository.cs
Censo.API/Censo.Infra/Data/Configurations/: AnswerConfiguration.cs  AnswerParentChildConfiguration.cs  EthnicityConfiguration.cs  GenderConfiguration.cs  RegionConfiguration.cs  SchoolingConfiguration.cs
Censo.API/Censo.Infra/Data/Repositories/: AnswerRepository.cs  EthnicityRepository.cs  GenderRepository.cs  RegionRepository.cs  RepositoryBase.cs  SchoolingRepository.cs
Censo.API/Censo.Infra/Environment/: MyEnvironment.cs
Censo.API/Censo.Infra/Migrations/: 20200313164717_Initial.Designer.cs  20200313164717_Initial.cs  20200313183253_initial.Designer.cs  20200313183253_initial.cs  20200314004630_initial.Designer.cs  20200314004630_initial.cs  20200314213907_Initial.Designer.cs  20200314213907_Initial.cs  20200314223329_Initial.Designer.cs  20200314223329_Initial.cs  20200316160815_Initial.Designer.cs  DatabaseContextModelSnapshot.cs
Censo.API/Censo.IntegrationTest/: AnswerControllerTest.cs  Censo.IntegrationTest.csproj  EthnicityControllerTest.cs  GenderControllerTest.cs  RegionControllerTest.cs  SchoolingControlerTest.cs  SearchControllerTest.cs
Censo.API/Censo.UT/: Censo.UnitTest.csproj
Censo.API/Censo.UT/API/: MappingTest.cs
Censo.API/Censo.UT/API/Controllers/: AnswerControllerTest.cs  EthnicityControllerTest.cs  GenderControllerTest.cs  RegionControllerTest.cs  SchoolingCntrollerTest.cs
Censo.API/Censo.UnitTest/API/: MappingTest.cs
Censo.API/Censo.UnitTest/API/Controllers/: AnswerControllerTest.cs  EthnicityControllerTest.cs  GenderControllerTest.cs  SchoolingCntrollerTest.cs  SearchControllerTest.cs
dashboard/: Dockerfile  package-lock.json  package.json
dashboard/public/: index.html
dashboard/src/: App.js  dashboard.js  property.js
